<!DOCTYPE html>
<html>
<head>
	<title>原生js爱心</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/yh.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			background:black;
		}
		canvas{
			cursor:crosshair;
			display:block;
			position:absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:auto;
			z-index:20
		}
		.heart3D{
			position: relative;
			width: 200px;
			height: 260px;
			margin:100px auto;
			transform-style: preserve-3d;
			animation: rot 10s linear infinite;	
		}
		@keyframes rot{
			from{
				transform: rotateX(0deg) rotateY(0deg);;
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);;
			}
		}
		.heart{
			position: absolute;
			width: 200px;
			height: 260px;
			border:2px solid red;
			border-left: 0;
			border-bottom: 0;
			border-radius: 50% 50% 0%/30% 50% 0%;
			/*transform: rotateZ(45deg);*/
		}
		.cube{
			position: relative;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			transform: translateX(50px) translateY(150px) translateZ(50px);
		}
		.cube div{
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			height: 100px;			
		}
		.cube div:nth-child(1){
			top: -100px;
			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		.cube div:nth-child(2){
			top: 100px;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		.cube div:nth-child(3){
			left: -100px;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		.cube div:nth-child(4){
			left: 100px;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		.cube div:nth-child(5){
		}
		.cube div:nth-child(6){
			transform: translateZ(-100px);
		}
		.cube div img{
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="heart3D">
		<div class="cube">
			<div><img src="image/1.jpg"></div>
			<div><img src="image/2.jpg"></div>
			<div><img src="image/3.jpg"></div>
			<div><img src="image/4.jpg"></div>
			<div><img src="image/5.jpg"></div>
			<div><img src="image/6.jpg"></div>
		</div>
	</div>
	<script type="text/javascript">
		var heart3D = document.getElementsByClassName("heart3D")[0];
		for (var i = 0; i < 36; i++) {
			var oDiv = document.createElement("div");
			oDiv.className = "heart";
			oDiv.style.transform = "rotateY("+i*10+"deg) rotateZ(45deg) translateX(30px)";
			heart3D.appendChild(oDiv);
		}
	</script>
</body>
</html>