<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	text-align: center;
}
	#error-user,#error-password{
		font-size: 16px;
		color: red;
	}
	#user,#password{
		width: 200px;
		height: 25px;
		margin: 5px auto;
		border-radius: 5px;
	}
	.main{
		margin: 100px;
	}
	.btn{
		width: 200px;
		height: 30px;
		font-size: 17px;
		line-height: 30px;
		color: #666;
		background-color: orange;
		cursor:pointer;
		border:1px solid #ccc;
		border-radius: 20px;
		box-shadow: 2px 2px 3px #ccc;
	}
	.logo{
		width: 150px;
		height: 150px;
		margin: 10px auto;
		background-image: url(image/1.png);
		background-size: 100%;
		border:1px solid #ccc;
		border-radius: 100%;
		background-color: #fff;
		box-shadow: 2px 2px 3px #ccc;
	}
</style>
</head>
<body>
	<form onsubmit="return verify_submit()" action="123.html">
		<div class="main">
			<div type="text" class="logo"></div>
			<input type="text" name="" id="user" placeholder="请输入不少于三位的用户名！" onblur="return verify_user()">
			<span id="error-user">*</span><br/>
			<input type="password" name="" id="password" onblur="return verify_password()" placeholder="请输入不少于六位的密码！">
			<span id="error-password">*</span><br/>
			<input type="submit" name="" value="确认提交" class="btn">				
		</div>
	</form>
<script src="js/verify-from.js"></script>
</body>
</html>